NEXT_PUBLIC_CONVEX_URL=https://handsome-ptarmigan-499.convex.cloud
# Email configuration - using Gmail SMTP for local testing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="Audiophile <your-email@gmail.com>"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:handsome-ptarmigan-499 # team: agboolaagbeniga, project: audiophile-f9f88
