NEXT_PUBLIC_CONVEX_URL=https://handsome-ptarmigan-499.convex.cloud
# Email configuration using MailerSend SMTP
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_63RuAP@test-r6ke4n17ov9gon12.mlsender.net
SMTP_PASS=mssp.wRHWWqw.pr9084zmw7mgw63d.RgS0Tnl
SMTP_FROM="Sugar from Audiophile <no-reply@audiophile.com>"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:handsome-ptarmigan-499 # team: agboolaagbeniga, project: audiophile-f9f88
